execve("./minimal-firmware-c", ["./minimal-firmware-c"], 0x7ffd7ea60d58 /* 47 vars */) = 0
brk(NULL)                               = 0x55bb2e32f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd9dd5db0) = -1 EINVAL (Argomento non valido)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e9f08000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (File o directory non esistente)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65823, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 65823, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8e9ef7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e9c00000
mmap(0x7fd8e9c26000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fd8e9c26000
mmap(0x7fd8e9da5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fd8e9da5000
mmap(0x7fd8e9dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7fd8e9dfa000
mmap(0x7fd8e9e00000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8e9e00000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e9ef4000
arch_prctl(ARCH_SET_FS, 0x7fd8e9ef4740) = 0
set_tid_address(0x7fd8e9ef4a10)         = 4686
set_robust_list(0x7fd8e9ef4a20, 24)     = 0
rseq(0x7fd8e9ef5060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd8e9dfa000, 16384, PROT_READ) = 0
mprotect(0x55bb2e119000, 4096, PROT_READ) = 0
mprotect(0x7fd8e9f3f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd8e9ef7000, 65823)           = 0
getrandom("\x1b\x3a\xab\xc5\x36\xd3\xc2\x9d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55bb2e32f000
brk(0x55bb2e350000)                     = 0x55bb2e350000
openat(AT_FDCWD, "foo.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

